import java.util.*;
import java.io.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static int n;
    static int[] dp;

    public static void main(String[] args) throws IOException {
        n = Integer.parseInt(br.readLine());
        dp = new int[n + 1];
        int maxCount = 0, div = n;
        while(div > 0) {
            ++maxCount;
            div >>= 1;
        }
        dp[0] = 1;
        for (int i = 0; i < maxCount; ++i) {
            for (int j = 0; j <= n; ++j) {
                int val = j + (1 << i);
                if(val > n) break;
                dp[val] += dp[j];
                dp[val] %= 1_000_000_007;
            }
        }
        System.out.println(dp[n]);
    }
}
