import java.util.*;
import java.io.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int n, m;
    static int[][] area;
    static boolean[][] vis, getPoint;
    static final int[] dx = {-1, -1, 0, 1, 1, 1, 0, -1};
    static final int[] dy = {0, 1, 1, 1, 0, -1, -1, -1};
    static class Edge {
        int x, y;
        Edge(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        area = new int[n][m];
        vis = new boolean[n][m];
        getPoint = new boolean[n][m];
        for(int i = 0; i < n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < m; j++){
                area[i][j] = Integer.parseInt(st.nextToken());
                vis[i][j] = false;
            }
        }
    }

    static void solution() {
        int answer = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                vis = new boolean[n][m];
                if(isHighest(i, j)) ++answer;
            }
        }
        System.out.println(answer);
    }

    static boolean isHighest(int x, int y){
        int criteria = area[x][y];
        Deque<Edge> q = new ArrayDeque<>();
        q.add(new Edge(x, y));
        while(!q.isEmpty()) {
            Edge e = q.poll();
            vis[e.x][e.y] = true;
            if(getPoint[e.x][e.y]) return false;
            for (int dir = 0; dir < 8; ++dir) {
                int nx = e.x + dx[dir];
                int ny = e.y + dy[dir];
                if (!inRange(nx, ny)) continue;
                if (area[nx][ny] > criteria) return false;
                else if (area[nx][ny] == criteria) {
                    if(vis[nx][ny]) continue;
                    vis[nx][ny] = true;
                    q.add(new Edge(nx, ny));
                }
            }
        }
        getPoint[x][y] = true;
        return true;
    }

    static boolean inRange(int x, int y) {
        return x >= 0 && x < n && y >= 0 && y < m;
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
