import java.util.*;
import java.io.*;
import java.awt.Point;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringBuilder sb = new StringBuilder();
    static StringTokenizer st;
    static int n, m, k;
    static int[][] area;
    static final int[] dx = {0, 1, 0, -1};
    static final int[] dy = {1, 0, -1, 0};

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        m = Integer.parseInt(st.nextToken());
        n = Integer.parseInt(st.nextToken());
        k = Integer.parseInt(st.nextToken());
        area = new int[n][m];
        for(int i = 0; i < k; ++i){
            st = new StringTokenizer(br.readLine());
            int x1 = Integer.parseInt(st.nextToken());
            int y1 = Integer.parseInt(st.nextToken());
            int x2 = Integer.parseInt(st.nextToken());
            int y2 = Integer.parseInt(st.nextToken());
            for(int x = x1; x < x2; ++x){
                for(int y = y1; y < y2; ++y){
                    area[x][y] = 1;
                }
            }
        }
    }

    static void solution() {
        int answer = 0;
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if(area[i][j] == 1) continue;
                int cnt = 0;
                ++answer;
                Deque<Point> q = new ArrayDeque<>();
                q.add(new Point(i, j));
                while(!q.isEmpty()){
                    Point cur = q.poll();
                    if(area[cur.x][cur.y] == 1) continue;
                    area[cur.x][cur.y] = 1;
                    ++cnt;
                    for (int dir = 0; dir < 4; ++dir) {
                        int nx = cur.x + dx[dir];
                        int ny = cur.y + dy[dir];
                        if(nx < 0 || nx >= n || ny < 0 || ny >= m) continue;
                        if(area[nx][ny] == 1) continue;
                        q.add(new Point(nx, ny));
                    }
                }
                ans.add(cnt);
            }
        }
        Collections.sort(ans);
        System.out.println(answer);
        for (int a : ans) {
            System.out.print(a + " ");
        }
    }
    
    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
